{
  "name": "proactive",
  "version": "7.1.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/events",
    "packages/agent",
    "packages/memory"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  }
}
